[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/Magmoz/galaxy/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

# Galaxy

![](http://i.imgur.com/a48OmTe.png)

### CDN
The quickest way to use Galaxy is by adding the CDN link inside your project's head tag. For the most part, Galaxy.css is enough for basic Css layouts. However, interactions involving states (dropdowns, responsive nav) will require galaxy.js (it's only 1kb minified).

#### Stylesheet
`<link rel="stylesheet" href="https://galaxyui.com/galaxy/galaxy.css">`
#### Javascript
`<script src="https://galaxyui.com/galaxy/galaxy.js"></script>`

This will always link to the latest version of Galaxy.

## Getting Started
- [Download the latest release](https://github.com/uikit/uikit/archive/master.zip)
- Clone the repo: `git clone https://github.com/Magmoz/galaxy.git`

## Building a quick app

Install [Node](http://nodejs.org/) if you haven't already, and make sure Gulp is installed:

`npm install --global grunt`

Then clone the repo:

`git clone https://github.com/Magmoz/galaxy.git`

Finally, run the Grunt:

`cd galaxy && grunt`

## Contributing
Galaxy is currently in early Beta, so this means you might run into the occasional bug. If this is the case, [create an issue](https://github.com/Magmoz/galaxy/issues/new) and we'll fix it asap.

[We're also accepting pull requests](https://github.com/Magmoz/galaxy/issues)!

## Licensing
Galaxy was created by [Andy Fang](//twitter.com/andyfang98) and licensed under the [MIT](//tldrlegal.com/license/mit-license). Basically, you can do whatever you want with it as long as the original license stays intact.
